<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Proteen 교수 공유 커뮤니티</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing:border-box;
    }
    body {
        background:#f9f9f9;
    }
    a:link, a:visited {
        color:#fff;
        text-decoration:none;
    }
    a:hover{
        color:#666;
    }
    .box {
        margin:0px;
        padding:10px;
    }
    #container h1.logo {
        margin-bottom: 15px;
        height: 60px;
    }
    body, div, h1, h2, ol, ul, li, p, span, form, th, td, input{
        color: #666;
        font-family: "맑은 고딕", 돋움, tahoma;
        _font-family: 돋움, tahoma;
        font-size: 12px;
        letter-spacing: -0.5px;
    }

    h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    h2{
        display: block;
        font-size: 1em;
        margin-left: 10px;
        font-weight: bold;
    }
    nav {
        width:100%;
        height:auto;
        background:#246c84;
        font-size:1.2em;
        font-weight:bold;
        position:relative;
    }
    nav ul li {
        display: block;
        width:100%;
        text-align:center;
        border-bottom:1px solid #fff;
    }
    .logo{
        margin: 20px;
        margin-left: 50px;
        font-size: 40px;
    }
    .login_box{
        margin: 40px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .text{
        margin: 10px;
        width: 80%;
        height: 40px;
        border-color:#fff;
        border-style:solid;
    }
    .after {
        display: flex;
        flex-flow: row;
    }
    .id_box {
            display: flex;
            flex-direction: column;
            margin: 20px;
            margin-left: 40px;
            margin-top: 5px;
            padding: 10px;
            width: 40%;
            height: 350px;
            background: #94a733;
            justify-content: center;
        }
        .id_box img {
            display: flex;
            width: 70%;
            margin-top: 10%;
            margin-left: 13%;
            margin-right: 20%;
            margin-bottom: 10%;
            padding: 10%;
            background: #fff;
            justify-content: center;
        }
        .history {
            margin-top: 30px;
            padding: 10px;
            justify-content: center;
            margin: 20px;
            margin-top: 5px;
            width: 40%;
            height: 350px;
            background: #36bf81;
            display: flex;
            flex-direction: column;
        }
        input[type="submit" i]{
            display: flex;
            margin: 5px;
            margin-left: 8px;
            width: 93%;
            height: 30px;
            border-color: #fff;
            border-style: solid;
            background-color: transparent;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            justify-content: center;
        }
        p{
            font-weight: bold;
        }
        p[class="id" i]{
            display: flex;
            margin: 5px;
            padding: 0;
            width: 93%;
            height: 30px;
            font-size: 15px;
            color: #fff;
            justify-content: center;
        }

    @media screen and (max-width:720px){
        nav ul {
            display:none;
            height:auto;
        }
        nav ul li a {
            line-height:50px;
        }
        nav a#trigger {
            display:block;
            background-color:#246c84;
            width:100%;
            padding-left:15px;
            line-height:40px;
            position:relative
        }
        nav a#trigger::after {
            content:"";
            background:url(nav.png) no-repeat;
            width:30px;
            height:30px;
            display:inline-block;
            position:absolute;
            right:15px;
            top:10px
        }
        .search_box {
            display:none;
        }
        .text_box {
            display:none;
        }
        .wrapper{
            display:block;
            background: #8bc4cc;
        }
        .columns {
            display:none;
        }
    }   

    @media screen and (min-width:721px){
        .search_box {
            display:flex;
            flex-flow:row-reverse;
            width: 57%;
            margin-left: 43%;
            margin-bottom: 10px;
            margin-top: -50px;
            align-items:center;
            padding:10px;
            color:#053649;
            font-size: 17.5px;
            font-weight: 600;
        }
        .text_box {
            flex:2 2 0;
            height: 25px;
            margin-left:10px;
            border-color: #053649;
            border-style:solid;
        }
        nav{
            height:40px;
            border-bottom:2px solid #fff;
        }
        nav ul {
            display:flex;
            width:725px;
            height:40px;
            padding:0;
            margin:0 auto;
            justify-content:center;
        }
        nav ul li {
            display:inline-block;
            width:180px;
            border-bottom:0;
            border-right:1px solid #fff;
            margin-right:-1px;
        }
        nav ul li:last-child {
            border-right: 0;
        }
        nav ul li a {
            font-size:1em;
            line-height:40px;
        }
        
        nav a#trigger{
            display: none;
        }
        .wrapper{
            display:grid;
            grid-template-columns:1fr 1fr;
        }
        .left{
            background:#8bc4cc;
        }
        .right{
            background: #e7e5d2;
        }
        .columns{
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows:1fr 1fr;
            grid-gap:25px 25px;
            justify-content:center;
            margin:0px;
            padding:30px;
            width: 100%;
            height: 100%;
        }
        .op1{
            background: #3b909c;
            padding:20px;
        }
        .op2{
            background:#36bf81;
            padding:20px;
        }
        .op3{
            background: #94a733;
            padding:20px;
        }
        .op4{
            background:#053649;
            padding:20px;
        }
        p{
            font-weight: bold;
        }
    }
    </style>
    </head>
    <body>
        <div class="box">        
            <h1><img src="logo.png" width="20" height="20"><a href="로그인 페이지.html" target="_self" style="color:#666"> Proteen 교수 공유 커뮤니티</a></h1>
            <div class="search_box">
                <h2>KOR/ENG</h2>
                <input type="text" id="this_Proteen_search" name="SearchText" class="text_box" title="Proteen에서 검색" autocomplete="off" onclick="clickcr(this,'flt.search','','',event);">
                <i class="icon_search sp_blog"></i>
                    <label>Proteen에서 검색</label>
                    <label id="this_blog_search_placeholder" for="this_blog_search" class="label_text_box" style="display: inline;"></label>
                    <div id="autocomplete_layer" class="autocomplete_layer" style="display: none">
                        <ul class="list_autocomplete"></ul>
                    </div>
            </div>
        </div>
            <nav>
            <ul>
                <li><a href="인기게시글.html" target="_blank">인기게시판</a></li>
                <li><a href="학술게시판.html" target="_blank">학술게시판</a></li>
                <li><a href="정보게시판.html" target="_blank">정보게시판</a></li>
                <li><a href="장터게시판.html" target="_blank">장터게시판</a></li>
                <li><a href="음식게시판.html" target="_blank">음식게시판</a></li>
                <li><a href="자유게시판.html" target="_blank">자유게시판</a></li>
            </ul>
            <a href="#" id="trigger">MENU</a>
        </nav>
        <div class="wrapper">
            <div class="left box">
                <div id="container" class="login">
                    <h1 class="logo"><a href="/">OOO님 환영합니다</a></h1>
                    <div class="after">
                        <div class="id_box">
                            <img hight="100" width="100" src="logo.png" style="justify-content: center;">  
                            <p class="id">이름(닉네임)</p>
                            <p class="submit"><input type="submit" value="내 정보 수정" class="text"></p>
                            <p class="submit"><input type="submit" value="로그아웃" class="text"></p>
                        </div> 
                        <div class="history">
                            <p class="submit"><input type="submit" value="내가 쓴 글" class="text"></p>
                            <p class="submit"><input type="submit" value="댓글 단 글" class="text"></p>
                            <p class="submit"><input type="submit" value="저장글" class="text"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right box">
                <div class="columns">
                    <div class="op1">
                        <ul> 
                            <p><a href="학술게시판.html" target="_blank">학술게시판</a></p>
                            <li><a href="학술게시판 중얼중얼 1.html" target="_blank">학술게시판 중얼중얼 1</a></li>
                            <li><a href="학술게시판 중얼중얼 2.html" target="_blank">학술게시판 중얼중얼 2</a></li>
                            <li><a href="학술게시판 중얼중얼 3.html" target="_blank">학술게시판 중얼중얼 3</a></li>
                            <li><a href="학술게시판 중얼중얼 4.html" target="_blank">학술게시판 중얼중얼 4</a></li>
                        </ul>
                    </div>
                    <div class="op2">
                        <ul>
                            <p><a href="정보게시판.html" target="_blank">정보게시판</a></p>
                            <li><a href="정보게시판 중얼중얼 1.html" target="_blank">정보게시판 중얼중얼 1</a></li>
                            <li><a href="정보게시판 중얼중얼 2.html" target="_blank">정보게시판 중얼중얼 2</a></li>
                            <li><a href="정보게시판 중얼중얼 3.html" target="_blank">정보게시판 중얼중얼 3</a></li>
                            <li><a href="정보게시판 중얼중얼 4.html" target="_blank">정보게시판 중얼중얼 4</a></li>
                        </ul>
                    </div>
                    <div class="op3">
                        <ul>
                            <p><a href="장터게시판.html" target="_blank">장터게시판</a></p>
                            <li><a href="장터게시판 중얼중얼 1.html" target="_blank">장터게시판 중얼중얼 1</a></li>
                            <li><a href="장터게시판 중얼중얼 2.html" target="_blank">장터게시판 중얼중얼 2</a></li>
                            <li><a href="장터게시판 중얼중얼 3.html" target="_blank">장터게시판 중얼중얼 3</a></li>
                            <li><a href="장터게시판 중얼중얼 4.html" target="_blank">장터게시판 중얼중얼 4</a></li>
                        </ul>
                    </div>
                    <div class="op4">
                        <ul>
                            <p><a href="음식게시판.html" target="_blank">음식게시판</a></p>
                            <li><a href="음식게시판 중얼중얼 1.html" target="_blank">음식게시판 중얼중얼 1</a></li>
                            <li><a href="음식게시판 중얼중얼 2.html" target="_blank">음식게시판 중얼중얼 2</a></li>
                            <li><a href="음식게시판 중얼중얼 3.html" target="_blank">음식게시판 중얼중얼 3</a></li>
                            <li><a href="음식게시판 중얼중얼 4.html" target="_blank">음식게시판 중얼중얼 4</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>

    <script src="jquery-2.2.4.min.js"></script>
    <script>
        $(function(){
            var trigger=$('#trigger');
            var menu=$('nav ul');
            $(trigger).on('click',function(e) {
                e.preventDefault();
                menu.slideToggle();
            });
            $(window).resize(function(){
                var w=$(window).width();
                if(w>320&&menu.is(':hidden')){
                    menu.removeAttr('style')
                }
            });
        });
    </script>
    </body>
</html>